
GUIA COMPLETO – CONSTRUÇÃO DE UMA TOOLCHAIN TEMPORÁRIA COM GLIBC
===============================================================

Este documento descreve, de forma prática e funcional, a construção
de uma TOOLCHAIN TEMPORÁRIA baseada em GLIBC para um sistema Linux
criado do zero. O objetivo é obter um ambiente confiável para
construir o sistema base, que depois será descartado.

------------------------------------------------------------------
1. OBJETIVO DA TOOLCHAIN TEMPORÁRIA
------------------------------------------------------------------

A toolchain temporária serve para:

- Compilar o kernel Linux
- Compilar a libc definitiva
- Compilar o userland básico (coreutils, busybox, etc.)
- Não depender da toolchain do host
- Garantir reprodutibilidade

Ela NÃO será usada no sistema final.

------------------------------------------------------------------
2. CONCEITOS FUNDAMENTAIS
------------------------------------------------------------------

- HOST: sistema Linux onde você está trabalhando (ex.: Debian)
- TARGET: sistema que você está criando
- SYSROOT: raiz do novo sistema
- TOOLS: local onde a toolchain temporária será instalada

Target recomendado:
    x86_64-meuos-linux-gnu

------------------------------------------------------------------
3. ESTRUTURA DE DIRETÓRIOS
------------------------------------------------------------------

~/meuos/
├── sources/     (tarballs originais)
├── build/       (diretórios de compilação)
├── rootfs/      (sysroot do novo sistema)
├── tools/       (toolchain temporária)
└── logs/

------------------------------------------------------------------
4. VARIÁVEIS DE AMBIENTE
------------------------------------------------------------------

export PROJECT=$HOME/meuos
export SRC=$PROJECT/sources
export BUILD=$PROJECT/build
export SYSROOT=$PROJECT/rootfs
export TOOLS=$PROJECT/tools
export TARGET=x86_64-meuos-linux-gnu
export PATH="$TOOLS/bin:$PATH"

------------------------------------------------------------------
5. BINUTILS (FASE 1)
------------------------------------------------------------------

Objetivo:
- Criar assembler e linker para o TARGET

Configuração:

../configure   --target=$TARGET   --prefix=$TOOLS   --with-sysroot=$SYSROOT   --disable-nls   --disable-werror

Compilação:

make
make install

Resultado:
- $TOOLS/bin/$TARGET-ld
- $TOOLS/bin/$TARGET-as

------------------------------------------------------------------
6. GCC FASE 1 (SEM GLIBC)
------------------------------------------------------------------

Objetivo:
- Criar um compilador C mínimo

Configuração:

../configure   --target=$TARGET   --prefix=$TOOLS   --with-sysroot=$SYSROOT   --without-headers   --with-newlib   --enable-languages=c   --disable-nls   --disable-shared   --disable-threads   --disable-libatomic   --disable-libgomp   --disable-libquadmath   --disable-libssp   --disable-libvtv   --disable-libstdcxx

Compilação:

make all-gcc
make all-target-libgcc
make install-gcc
make install-target-libgcc

------------------------------------------------------------------
7. HEADERS DO KERNEL
------------------------------------------------------------------

Objetivo:
- Disponibilizar headers Linux para a glibc

make headers
make headers_install INSTALL_HDR_PATH=$SYSROOT/usr

------------------------------------------------------------------
8. GLIBC – HEADERS E STARTUP FILES
------------------------------------------------------------------

Configuração:

../configure   --prefix=/usr   --host=$TARGET   --build=$(../scripts/config.guess)   --with-headers=$SYSROOT/usr/include   --disable-multilib   libc_cv_forced_unwind=yes   libc_cv_c_cleanup=yes

Instalação parcial:

make install-bootstrap-headers=yes install-headers DESTDIR=$SYSROOT
make csu/subdir_lib
install csu/crt1.o csu/crti.o csu/crtn.o $SYSROOT/usr/lib
$TARGET-gcc -nostdlib -nostartfiles -shared -x c /dev/null   -o $SYSROOT/usr/lib/libc.so

touch $SYSROOT/usr/include/gnu/stubs.h

------------------------------------------------------------------
9. GCC FASE 2 (COM GLIBC PARCIAL)
------------------------------------------------------------------

Configuração:

../configure   --target=$TARGET   --prefix=$TOOLS   --with-sysroot=$SYSROOT   --enable-languages=c,c++   --disable-nls   --disable-multilib

Compilação:

make
make install

------------------------------------------------------------------
10. GLIBC FINAL
------------------------------------------------------------------

Compilação completa:

make
make install DESTDIR=$SYSROOT

------------------------------------------------------------------
11. VALIDAÇÃO
------------------------------------------------------------------

Teste:

echo 'int main(){return 0;}' > test.c
$TARGET-gcc test.c
readelf -l a.out

Verifique:
- libc.so apontando para /lib ou /lib64
- interpreter correto

------------------------------------------------------------------
12. BOAS PRÁTICAS
------------------------------------------------------------------

- Nunca instale nada no host
- Sempre use DESTDIR
- Mantenha logs
- Versione configs
- Use kernel LTS

------------------------------------------------------------------
13. PRÓXIMO PASSO
------------------------------------------------------------------

Após a toolchain:

- Compilar busybox
- Montar rootfs em disco
- Instalar bootloader
- Criar init definitivo

Esta toolchain pode ser descartada após o sistema estar funcional.

FIM DO DOCUMENTO
